<table>
    <thead>
        <tr>
            <th>
            Node
            <a href="#" phx-click="add_node">[Add]</a>
            </th>
            <th>Port</th>
        </tr>
    </thead>
    <tbody>
        <%= for node <- @nodes do %>
        <tr>
            <td><%= node.name %></td>
            <td></td>
        </tr>
        <%= for port <- node.ports do %>
        <tr>
            <td></td>
            <td><%= port.name %></td>
        </tr>
        <% end %>
        <% end %>
    </tbody>
</table>
