<h1>Reset password</h1>

<%= form_for @changeset, @action, fn f -> %>

  <p>
  <%= link "Sign in", to: Routes.auth_path(@conn, :signin_get) %>
  </p>

  <%= label f, :email %>
  <%= email_input f, :email, 
    title: "Your registered email", 
    placeholder: "Your registered email", 
    required: "true" %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, 
    title: "Your new password", 
    placeholder: "Your new password", 
    required: "true" %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Reset" %>
  </div>

<% end %>
